.banner-section {
  position: relative;
  height: calc(100vh - 180px);
  margin-top: 180px;
  display: flex;
  align-items: center;
}
.banner-content {
  padding-right: 50px;
}
.banner-content span {
  color: white;
}
.banner-content h4 {
  color: white;
  margin-bottom: 35px;
}
.banner-content p {
  color: #e6e8eb;
  line-height: 36px;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
}
.banner-img-wrapper {
  right: -95px;
}
.banner-img-wrapper .btn-blue {
  padding: 12px;
  min-width: 310px;
  position: absolute;
  bottom: 21%;
  left: 48%;
  transform: translateX(-50%);
  border-radius: 4px;
}
/* modal */
.wallet-modal .modal-dialog {
  min-width: 665px;
}
.assets-list-modal .modal-dialog {
  min-width: 940px;
}
.wallet-modal .modal-content {
  padding: 122px 20px 74px;
  border-radius: 22px;
  border: 15px solid #ffffff4d;
  background-color: #fffffff0;
}
.assets-list-modal .modal-content,
.etn-balance-modal .modal-content {
  padding: 25px;
}
.wallet-modal .modal-header,
.wallet-modal .modal-body {
  border: none;
  padding: 0;
}
.wallet-modal .btn-close {
  background-image: unset;
}
.modal-wallet-lottie {
  background-color: white;
  border-radius: 50%;
  width: 181px;
  height: 181px;
  margin: 0 auto 35px;
  padding: 20px;
  overflow: hidden;
}
.modal-wallet-lottie svg {
  transform: scale(3.5) !important;
}
.modal-send-lottie svg {
  transform: scale(2.5) !important;
}
.wallet-modal .wallet-modal-content h3 {
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 600;
  color: black;
}
.wallet-modal-content p {
  font-size: 22px;
  color: black;
  line-height: 34px;
  font-weight: normal;
}
.cross-icon {
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 10;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.cross-icon:hover {
  color: #ff1919;
  transform: rotate(90deg);
}
.wallet-modal-table {
  border-radius: 10px;
  margin: 0;
  min-width: 730px;
}
.blockchain-icons {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.blockchain-icons img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.wallet-modal-table tr td {
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  padding: 10px 15px;
  background-color: white;
}
.wallet-modal-table tr:first-child td:first-child {
  border-radius: 10px 0 0 0;
}
.wallet-modal-table tr:first-child td:last-child {
  border-radius: 0 10px 0 0;
}
.wallet-modal-table tr:last-child td:first-child {
  border-radius: 0 0 0px 10px;
}
.wallet-modal-table tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}
.wallet-modal-table tr td span {
  font-weight: 600;
}
.wallet-content-charges h6 {
  font-weight: 600;
  color: black;
}
.wallet-content-charges h6 span,
.etn-balance-box-info h2 span,
.assets-balance-box-info h2 span {
  color: #ff8b19;
}
.wallet-content-charges .btn-green,
.etn-button-wrapper {
  font-size: 17px;
  font-weight: 600;
  padding: 5px 60px;
  /* height: unset; */
  min-width: unset;
}
.etn-balance-box-info {
  background-color: #ffffff;
  border-radius: 3px;
  padding: 35px 90px;
  position: relative;
  z-index: 1;
}
.etn-balance-gray-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #c7c7c7;
  border-radius: 3px;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(6deg);
  z-index: 0;
}
.etn-balance-box-info h2,
.assets-balance-box-info h2 {
  font-size: 50px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0;
}
.wallet-modal-form {
  padding: 0 30px;
}
.wallet-modal-form .input-wrapper label {
  font-size: 17px;
  font-weight: normal;
  color: black;
  margin-right: 50px;
}
.wallet-modal-form .input-wrapper .form-control {
  box-shadow: unset;
  width: calc(100% - 240px);
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 12px 15px;
}
.assets-balance-box-info {
  background-color: #001535;
  box-shadow: 0px 0px 10px #00000029;
  border: 11px solid #ffffff;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  max-width: 265px;
  width: 100%;
  text-align: center;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assets-balance-box-info h2 {
  font-size: 40px;
  color: white;
}
.wallet-modal-content.content-danger h3 {
  color: #d10000;
}
.modal-danger-lottie {
  background-color: unset;
  border-radius: unset;
}
.congrats-modal .modal-content {
  padding: 80px 0;
}
.eth-balance-content-wrapper .etn-balance-box-wrapper {
  max-width: 500px;
}
.eth-balance-content-wrapper .etn-balance-box-info {
  padding: 35px 15px;
}
.eth-balance-content-wrapper .etn-balance-box-info h2 {
  font-size: 25px;
}
.eth-buttons-wrapper button {
  font-size: 13px;
  font-weight: 600;
  min-width: 140px;
  height: 45px;
}
.btn-connect-header button {
  background-color: #06f !important;
  border: 2px solid #06f !important;
  border-radius: 26px !important;
  box-shadow: none !important;
  color: #fff !important;
  font-size: 17px !important;
  font-weight: 600 !important;
  height: 50px !important;
  padding: 5px 30px !important;
  transition: all ease-in-out 0.5s;
}
.btn-connect-header button:active,
.btn-connect-header button:focus,
.btn-connect-header button:hover {
  background-color: initial !important;
  border-color: #06f !important;
  color: #06f !important;
  -webkit-transform: none !important;
  -webkit-transform: initial !important;
  transform: none !important;
}
/* checkbox */
.wallet-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wallet-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px solid #707070;
  border-radius: 2px;
}
.wallet-checkbox:hover input ~ .checkmark {
  background-color: #ffffff;
}
.wallet-checkbox input:checked ~ .checkmark {
  background-color: #ffffff;
  border: 1px solid #ff8b19;
}
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}
.wallet-checkbox input:checked ~ .checkmark:after {
  display: block;
}
.wallet-checkbox .checkmark:after {
  left: 5px;
  top: 0px;
  width: 7px;
  height: 12px;
  border: 1px solid #ff8b19;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.wallet-modal-content-wrapper {
  width: 100%;
}
@media screen and (max-width: 1680px) {
  .banner-section {
    height: calc(100vh - 140px);
    margin-top: 140px;
  }
  .banner-content h4 {
    margin-bottom: 30px;
  }
  .banner-content p {
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 80px;
  }
  .banner-img-wrapper .btn-blue {
    padding: 10px;
    min-width: 300px;
  }
  /* modal */
  .wallet-modal .modal-dialog {
    min-width: 450px;
  }
  .assets-list-modal .modal-dialog {
    min-width: 940px;
  }
  .wallet-modal .modal-content {
    padding: 90px 20px 60px;
  }
  .modal-wallet-lottie {
    width: 140px;
    height: 140px;
    margin: 0 auto 30px;
  }
  .wallet-modal .wallet-modal-content h3 {
    font-size: 26px;
  }
  .assets-list-modal .modal-content,
  .etn-balance-modal .modal-content {
    padding: 25px;
    /* padding-top: 70px; */
  }
  .etn-balance-box-info h2,
  .assets-balance-box-info h2 {
    font-size: 35px;
  }
  .wallet-modal-content p {
    font-size: 18px;
    line-height: 28px;
  }
  .btn-connect-header button {
    font-size: 15px !important;
    height: 45px !important;
    padding: 5px 25px !important;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .banner-section {
    height: calc(100vh - 116px);
    margin-top: 116px;
  }
  .banner-content h4 {
    margin-bottom: 25px;
  }
  .banner-content p {
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 70px;
  }
  .banner-img-wrapper {
    right: -80px;
  }
  .banner-img-wrapper .btn-blue {
    padding: 10px;
    min-width: 280px;
  }
  .wallet-content-charges .btn-green,
  .etn-button-wrapper {
    padding: 5px 10px;
    min-width: 150px;
  }
  .assets-list-modal .modal-content,
  .etn-balance-modal .modal-content {
    padding: 25px;
  }
  .assets-list-modal .modal-dialog {
    min-width: 850px;
  }
  .wallet-modal .wallet-modal-content h3 {
    font-size: 22px;
  }
  .eth-balance-content-wrapper .etn-balance-box-info {
    padding: 20px 10px;
  }
  .eth-balance-content-wrapper .etn-balance-box-info h2 {
    font-size: 20px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .banner-section {
    height: calc(100vh - 95px);
    margin-top: 95px;
  }
  .banner-content h4 {
    margin-bottom: 20px;
  }
  .banner-content p {
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 50px;
  }
  .banner-img-wrapper {
    right: -65px;
  }
  .banner-img-wrapper .btn-blue {
    padding: 8px;
    min-width: 240px;
    height: 40px;
  }
  /* modal */
  .wallet-modal .modal-dialog {
    min-width: 400px;
  }
  .modal-wallet-lottie {
    width: 120px;
    height: 120px;
    margin: 0 auto 25px;
  }
  .wallet-modal .modal-content {
    padding: 80px 20px 50px;
  }
  .wallet-modal .wallet-modal-content h3 {
    font-size: 20px;
  }
  .cross-icon {
    font-size: 22px;
  }
  .modal-send-lottie svg {
    transform: scale(2) !important;
  }
  .etn-balance-box-info {
    padding: 25px 70px;
  }
  .assets-list-modal .modal-content,
  .etn-balance-modal .modal-content {
    padding: 22px;
    /* padding-top: 70px; */
  }
  .etn-balance-box-info h2,
  .assets-balance-box-info h2 {
    font-size: 30px;
  }
  .assets-list-modal .modal-dialog {
    min-width: 940px;
  }
  .btn-connect-header button {
    font-size: 13px !important;
    height: 40px !important;
    padding: 5px 18px !important;
  }
  .assets-list-modal .modal-dialog {
    min-width: 750px;
  }
  .wallet-content-charges .btn-green,
  .etn-button-wrapper {
    min-width: 130px;
    font-size: 15px;
  }
  .wallet-modal-table {
    border-radius: 10px;
    margin: 0;
    min-width: 650px;
  }
  .wallet-modal-table tr td {
    font-size: 14px;
    padding: 6px 10px;
  }
  .eth-balance-content-wrapper .etn-balance-box-info {
    padding: 15px 7px;
  }
  .eth-balance-content-wrapper .etn-balance-box-info h2 {
    font-size: 18px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .banner-section {
    height: auto;
    margin-top: 95px;
    padding-top: 30px;
  }
  .banner-img {
    max-width: 500px;
    margin: 0 auto;
  }
  .banner-content {
    padding-right: 0;
    text-align: center;
  }
  .banner-content h4 {
    margin-bottom: 12px;
  }
  .banner-content p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .banner-img-wrapper {
    right: 0;
  }
  /* modal */
  .congrats-lottie {
    width: 100%;
    height: 170px;
  }
  .modal-wallet-lottie {
    margin: 0 auto 20px;
    padding: 15px;
  }
  .assets-list-modal .modal-dialog {
    min-width: 90%;
  }
  .wallet-modal-table tr td {
    font-size: 14px;
    white-space: nowrap;
  }
  .wallet-content-charges .btn-green,
  .etn-button-wrapper {
    font-size: 15px;
    padding: 12px 50px;
  }
  .eth-balance-content-wrapper .etn-balance-box-wrapper {
    max-width: 370px;
    margin: auto;
  }

  .eth-buttons-wrapper button {
    min-width: 110px;
    height: 42px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .banner-content p {
    line-height: 23px;
    font-size: 13px;
    margin-bottom: 25px;
  }
  /* modal */
  .wallet-modal .modal-dialog {
    min-width: auto;
    margin: 0 auto;
    width: 80%;
  }
  .wallet-modal-content p {
    font-size: 15px;
    line-height: 25px;
  }
  .wallet-modal .modal-content {
    padding: 80px 20px 55px;
  }
  .assets-list-modal .modal-dialog {
    width: 85%;
  }
  .wallet-content-charges .btn-green,
  .etn-button-wrapper {
    font-size: 14px;
    padding: 10px 45px;
    min-width: auto;
  }
  .assets-balance-box-info {
    max-width: 225px;
  }
  .wallet-modal-form .input-wrapper {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .wallet-modal-form .input-wrapper label {
    font-size: 15px;
    margin-right: 0;
  }
  .wallet-modal-form .input-wrapper .form-control {
    width: 100%;
  }
  .assets-list-modal .modal-content,
  .etn-balance-modal .modal-content {
    padding: 25px;
    /* padding-top: 60px; */
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .banner-section {
    margin-top: 68px;
  }
  .banner-img-wrapper .btn-blue {
    padding: 6px;
    min-width: 160px;
    height: 30px;
  }
  /* modal */
  .congrats-modal .modal-content {
    padding: 50px 0;
  }
  .assets-list-modal .modal-content,
  .etn-balance-modal .modal-content {
    padding: 20px;
    /* padding-top: 60px; */
  }
  .etn-balance-box-info {
    padding: 25px 40px;
  }
  .etn-balance-box-info h2,
  .assets-balance-box-info h2 {
    font-size: 25px;
  }
  .wallet-modal .modal-dialog {
    width: 90%;
  }
  .etn-balance-box-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .assets-list-modal .modal-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wallet-modal-form {
    padding: 0;
  }
  .wallet-modal-form .input-wrapper label {
    font-size: 13px;
  }
  .wallet-modal-form .input-wrapper .form-control {
    padding: 8px 12px;
  }
  .assets-balance-box-info {
    right: 0;
    max-width: 100%;
    height: 65%;
  }
  .wallet-content-charges .btn-green,
  .etn-button-wrapper {
    font-size: 13px;
    padding: 8px 35px;
  }
  .btn-red {
    height: 40px;
    min-width: 105px;
    font-size: 13px;
  }
  .eth-balance-content-wrapper .etn-balance-box-wrapper {
    max-width: 100%;
  }
  .eth-balance-content-wrapper .etn-balance-box-info {
    padding: 25px 15px;
  }
  .eth-balance-content-wrapper .etn-balance-box-info h2 {
    font-size: 18px;
  }
  .eth-buttons-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .eth-buttons-wrapper button {
    margin-bottom: 12px;
  }
}
