.footer {
  background-image: url('../../assets/images/footer-bg.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.footer-top {
  padding: 60px 0px 50px;
}
.footer-top-list,
.footer-copyright-content ul {
  padding: 0;
  margin: 0;
}
.footer-top-list li {
  list-style: none;
  margin-right: 40px;
}
.footer-top-list li:last-child,
.footer-copyright-content li:last-child {
  margin-right: 0;
}
.footer-top-list li a {
  color: white;
  font-size: 17px;
  font-weight: normal;
  text-decoration: none;
}
.footer-top-list li a:hover,
.footer-copyright-content li a:hover {
  text-decoration: underline;
}
.footer-copyright {
  background-color: #00163a;
  padding: 15px 0px;
}
.footer-copyright-content li {
  list-style: none;
  margin-right: 10px;
}
.footer-copyright-content p,
.footer-copyright-content li a {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 0;
}
.footer-copyright-content p {
  margin-right: 15px;
}
.footer-copyright-content li a {
  color: #ff8b19;
  text-decoration: none;
}
.footer-logo {
  right: 0;
  top: 0;
}
@media screen and (max-width: 1680px) {
  .footer-top {
    padding: 50px 0px 40px;
  }
  .footer-top-list li {
    margin-right: 35px;
  }
  .footer-top-list li a {
    font-size: 16px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .footer-top {
    padding: 40px 0px 30px;
  }
  .footer-top-list li {
    margin-right: 35px;
  }
  .footer-top-list li a {
    font-size: 15px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .footer-copyright-content p {
    margin-right: 14px;
  }
  .footer-top {
    padding: 30px 0px 25px;
  }
  .footer-top-list li {
    margin-right: 30px;
  }
  .footer-top-list li a {
    font-size: 14px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .footer-top {
    padding: 25px 0px 20px;
  }
  .footer-top-list li {
    margin-right: 22px;
  }
  .footer-top-list li a {
    font-size: 13px;
  }
  .footer-copyright-content p,
  .footer-copyright-content li a {
    font-size: 13px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .footer-top-list li {
    margin-right: 18px;
  }
  .footer-top-list li a {
    font-size: 12px;
  }
  .footer-copyright-content p,
  .footer-copyright-content li a {
    font-size: 12px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .footer {
    background-size: cover;
  }
  .footer-top {
    padding: 20px 0px;
  }
  .footer-top-list {
    flex-wrap: wrap;
  }
  .footer-top-list li {
    margin-right: 18px;
    margin-bottom: 7px;
  }
  .footer-copyright-content {
    flex-direction: column;
  }
  .footer-copyright-content p {
    margin-right: 0;
  }
  .footer-logo {
    top: unset;
    width: 39px;
    bottom: 0;
  }
}
