@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Black.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Bold.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-ExtraBold.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-ExtraLight.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Regular.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Light.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Medium.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-SemiBold.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./assets/fonts/Montserrat-Thin.woff2') format('woff2'),
    url('./assets/fonts/Montserrat-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: #5c8e00;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  background: linear-gradient(140deg, #141975 0, #030414 20%);
  min-height: 100vh;
}
.wrapper {
  overflow-x: hidden;
  position: relative;
}
.wrapper::before {
  content: '';
  position: absolute;
  background-image: url('./assets/images/wrapper-layer.svg');
  background-repeat: no-repeat;
  height: 1233px;
  width: 100%;
  z-index: -1;
}
.wrapper::after {
  content: '';
  position: absolute;
  background-image: url('./assets/images/wrapper-circle-layer.png');
  background-repeat: no-repeat;
  height: 1142px;
  width: 485px;
  z-index: -1;
  right: 0;
  top: 485px;
}
h1 {
  font-size: 60px;
  color: #ff8b19;
  font-weight: bold;
}
h2 {
  font-size: 40px;
  font-weight: bold;
}
h3 {
  font-size: 30px;
  font-weight: bold;
}
h4 {
  font-size: 24px;
  font-weight: 600;
}
p {
  line-height: 28px;
  color: #e6e8eb;
  font-weight: normal;
}
.sub-title {
  font-size: 24px;
  font-weight: normal;
  display: block;
}
.text-orange {
  color: #f5513a;
}
.text-green {
  color: #5c8e00;
}
.border-radius-4 {
  border-radius: 4px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.6s;
}
.btn-blue {
  background-color: #0066ff;
  border: 2px solid #0066ff;
  color: #fff;
  box-shadow: unset;
  height: 55px;
  min-width: 190px;
  border-radius: 38px;
  font-size: 17px;
  font-weight: 600;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
  background-color: transparent !important;
  color: #0066ff !important;
  border-color: #0066ff !important;
}
.btn-connect {
  border-radius: 26px;
  height: 50px;
  padding: 5px 30px;
  border: none !important;
}
.btn-green {
  background-color: #5c8e00;
  border: 2px solid #5c8e00;
  color: #fff;
  height: 55px;
  min-width: 190px;
  box-shadow: unset;
  border-radius: 38px;
  font-size: 17px;
  font-weight: 600;
}
.btn-red {
  background-color: #f7390abd;
  border: 2px solid #f7390abd;
  color: #fff;
  height: 55px;
  min-width: 190px;
  box-shadow: unset;
  border-radius: 38px;
  font-size: 17px;
  font-weight: 600;
}
.btn-green:hover,
.btn-green:focus,
.btn-green:active {
  background-color: transparent !important;
  color: #5c8e00 !important;
  border-color: #5c8e00 !important;
}
.btn-outline {
  font-size: 22px;
  font-weight: 600;
  padding: 5px 15px;
  min-width: 300px;
  color: white;
  border: 2px solid white;
  border-radius: 38px;
  background-color: transparent;
  height: 60px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  background-color: white !important;
  color: black !important;
  border-color: white !important;
}
/* problem content */
.problem-content p:last-child {
  margin-bottom: 0;
}
.email-transaction-info {
  color: black;
}
.selected-token-table th,
.selected-token-table td {
  text-align: left;
}
.selected-token-table th {
  background-color: #ccc;
  padding: 10px 15px;
}
.estimation-td {
  background-color: #80808014 !important;
}
.btn-gray-light,
.btn-gray {
  transition: all ease-in-out 0.6s;
}
.btn-gray-light {
  background-color: #80808091;
  border-color: #80808091;
}
.btn-gray-light:hover {
  background-color: #80808091 !important;
  color: white !important;
  border-color: #80808091 !important;
}
.btn-gray {
  background-color: #808080;
  border-color: #808080;
}
.btn-gray:hover {
  background-color: #808080 !important;
  color: white !important;
  border-color: #808080 !important;
}
.btn-gray-light:hover,
.btn-gray:hover {
  transform: scale(1.09);
}
.table-responsive {
  max-height: 380px;
  overflow: auto;
}
.td-tooltip {
  position: relative;
}
.td-tooltip span {
  background-color: #808080f2;
  color: white;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  font-weight: 500 !important;
  position: absolute;
  top: -27px;
  right: 50px;
  z-index: 10;
  display: none;
  transition: 1s;
}
.td-tooltip:hover span {
  display: block;
}
.td-pay-btn .btn-blue {
  height: 35px;
  min-width: 110px;
  font-size: 14px;
}
.blinking-text {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@media screen and (min-width: 1650px) {
  .container {
    max-width: 1410px;
  }
}
@media screen and (max-width: 1680px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 23px;
  }
  p {
    line-height: 26px;
  }
  .btn-connect {
    height: 45px;
    padding: 5px 25px;
  }
  .btn-blue {
    font-size: 14px;
  }
  .sub-title {
    font-size: 22px;
  }
  .btn-outline {
    font-size: 20px;
    min-width: 260px;
    height: 55px;
  }
  .btn-green {
    height: 50px;
    min-width: 170px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  body {
    font-size: 15px;
  }
  .wrapper::before {
    height: 1063px;
  }
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 22px;
  }
  p {
    line-height: 25px;
  }
  .btn-connect {
    height: 42px;
    padding: 5px 26px;
  }
  .btn-blue {
    font-size: 14px;
  }
  .sub-title {
    font-size: 21px;
  }
  .btn-outline {
    font-size: 18px;
    min-width: 240px;
    height: 50px;
  }
  .btn-green {
    height: 50px;
    min-width: 160px;
  }
  .btn-blue {
    height: 50px;
  }
  .btn-red {
    height: 50px;
    min-width: 150px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 19px;
  }
  p {
    line-height: 24px;
  }
  .btn-connect {
    height: 40px;
    padding: 5px 20px;
  }
  .btn-blue {
    font-size: 13px;
  }
  .sub-title {
    font-size: 19px;
  }
  .btn-outline {
    font-size: 16px;
    min-width: 220px;
    height: 45px;
  }
  .btn-green {
    height: 45px;
    min-width: 162px;
  }
  .wrapper::after {
    height: 832px;
    width: 335px;
  }
  .btn-red {
    height: 45px;
    min-width: 130px;
    font-size: 15px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  body {
    min-height: auto;
    font-size: 13px;
  }
  .wrapper::before {
    height: 1000px;
  }
  h1 {
    font-size: 32px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    line-height: 23px;
  }
  .wrapper::before {
    height: 1233px;
  }
  .wrapper::after {
    height: 570px;
    width: 245px;
    background-size: 100%;
  }
  .sub-title {
    font-size: 17px;
  }
  .btn-outline {
    font-size: 14px;
    min-width: 200px;
    margin: 0 auto;
  }
  .btn-red {
    height: 50px;
    min-width: 140px;
    font-size: 15px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .wrapper::before {
    height: 1000px;
  }
  .sub-title {
    font-size: 15px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 25px;
  }
  h4 {
    font-size: 16px;
  }
  .btn-outline {
    font-size: 13px;
  }
  .btn-green {
    height: 42px;
    min-width: 142px;
    font-size: 14px;
  }
  .btn-red {
    height: 45px;
    min-width: 130px;
    font-size: 14px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  body {
    font-size: 12px;
    background: linear-gradient(140deg, #141975 0, #030414 180px);
  }
  .btn-connect {
    height: 32px;
    padding: 5px 13px;
  }
  .btn-blue {
    font-size: 11px;
  }
  .btn-green {
    height: 40px;
    min-width: 132px;
    font-size: 13px;
  }

  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 15px;
  }
  p {
    line-height: 22px;
  }
}

.swal2-title {
  font-size: 30px;
}
.swal2-html-container {
  font-size: 18px;
}
div:where(.swal2-container).swal2-center > .swal2-popup {
  width: 500px;
  font-size: 14px;
  display: grid;
  background: linear-gradient(101deg, #141975 0, #030414 90%);
  color: #ff8b19;
}
