.any-question {
  position: relative;
  padding: 80px 0px;
}
.any-question::before {
  content: '';
  position: absolute;
  background-image: url('../../assets/images/any-question-badge-bg.png');
  background-repeat: no-repeat;
  width: 260px;
  height: 422px;
  right: 80px;
  bottom: 0;
  z-index: -1;
}
.any-question-content h2 {
  color: white;
  margin-bottom: 10px;
}
.question-lottie {
  width: 416px;
  height: 416px;
  overflow: hidden;
  margin-bottom: 60px;
}
.question-lottie svg {
  transform: scale(2) !important;
}
.any-question-content-info h6 {
  font-size: 15px;
  font-weight: normal;
  color: #6383b2;
  margin-bottom: 20px;
}
.any-question-accordion .accordion-item {
  background-color: #1d1e31;
  box-shadow: unset;
  font-size: 17px;
  font-weight: normal;
  color: #e6e8eb;
  margin-bottom: 12px;
  border: none;
  border-radius: 4px;
}
.any-question-accordion .accordion-button:not(.collapsed) {
  background-color: #1d1e31;
}
.any-question-accordion .accordion-button {
  font-size: 17px;
  font-weight: normal;
  color: white;
  background-color: #121322;
  border-radius: 4px;
  box-shadow: unset;
  padding-right: 75px;
  line-height: 27px;
}
.any-question-accordion .accordion-button:not(.collapsed)::after {
  background-image: url('../../assets/images/angle-down.svg');
  background-repeat: no-repeat;
  background-size: 1005 100%;
  transform: rotate(0deg);
}
.any-question-accordion .accordion-button::after {
  background-image: url('../../assets/images/angle-up.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 30px;
}
/* 1680 */
@media screen and (max-width: 1680px) {
  .any-question {
    padding: 60px 0px;
  }
  .any-question::before {
    width: 240px;
    height: 400px;
    background-size: 100%;
    right: 60px;
  }
  .question-lottie {
    width: 380px;
    height: 380px;
    margin-bottom: 55px;
  }
  .any-question-accordion .accordion-button {
    font-size: 16px;
    line-height: 26px;
    padding-right: 65px;
  }
  .any-question-accordion .accordion-item {
    font-size: 16px;
  }
  .any-question-accordion .accordion-button::after {
    width: 18px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .any-question {
    padding: 50px 0px;
  }
  .any-question::before {
    width: 230px;
    height: 392px;
    background-size: 100%;
    right: 40px;
  }
  .question-lottie {
    width: 356px;
    height: 356px;
    margin-bottom: 50px;
  }
  .any-question-accordion .accordion-button {
    font-size: 15px;
    line-height: 25px;
  }
  .any-question-accordion .accordion-item {
    font-size: 15px;
  }
  .any-question-accordion .accordion-button::after {
    width: 15px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .any-question {
    padding: 35px 0px;
  }
  .question-lottie {
    width: 296px;
    height: 296px;
  }
  .any-question-accordion .accordion-button {
    font-size: 14px;
    line-height: 24px;
    padding-right: 75px;
  }
  .any-question-accordion .accordion-item {
    font-size: 14px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .any-question-content {
    text-align: center;
    margin-bottom: 50px;
  }
  .question-lottie {
    width: 276px;
    height: 276px;
    margin: 0 auto 40px;
  }
  .question-lottie svg {
    transform: scale(2.4) !important;
  }
  .any-question-accordion .accordion-button {
    padding-right: 75px;
  }
  .any-question-accordion .accordion-body {
    padding-top: 10px;
  }
  .any-question::before {
    width: 190px;
    height: 342px;
    right: 20px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .any-question {
    padding: 35px 0px 25px;
  }
  .question-lottie {
    width: 256px;
    height: 256px;
    margin: 0 auto 35px;
  }
  .any-question-accordion .accordion-button {
    padding-right: 65px;
  }
  .any-question-accordion .accordion-button::after {
    width: 13px;
    right: 22px;
  }
  .any-question::before {
    width: 160px;
    height: 302px;
    right: 0px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .question-lottie {
    width: 170px;
    height: 200px;
  }
  .any-question-content {
    margin-bottom: 40px;
  }
  .any-question-accordion .accordion-button {
    font-size: 13px;
    line-height: 23px;
    padding-right: 50px;
  }
  .any-question-accordion .accordion-item {
    font-size: 13px;
  }
}
