.how-works {
  padding: 30px 0 90px;
}
.how-works-heading {
  margin-bottom: 60px;
}
.how-works-heading h2 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 0;
}

@media screen and (max-width: 1680px) {
  .how-works {
    padding: 25px 0 70px;
  }
  .how-works-heading {
    margin-bottom: 50px;
  }
  .how-works-heading h2 {
    font-size: 50px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .how-works {
    padding: 20px 0 60px;
  }
  .how-works-heading {
    margin-bottom: 45px;
  }
  .how-works-heading h2 {
    font-size: 45px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .how-works-heading h2 {
    font-size: 38px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .how-works-heading {
    margin-bottom: 40px;
  }
  .how-works-heading h2 {
    font-size: 32px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .how-works {
    padding: 20px 0 30px;
  }
  .how-works-heading h2 {
    font-size: 28px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .how-works-heading h2 {
    font-size: 26px;
  }
}
