.whatswallet {
  padding: 50px 0 0;
}
.whatswallet-box {
  background: transparent linear-gradient(102deg, #001a43 0%, #001433 50%, #001a43 100%);
  border-radius: 10px;
  padding: 45px 85px 35px;
  position: relative;
  z-index: 1;
}
.whatswallet-box::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url('../../assets/images/wallet-circle.png');
  background-repeat: no-repeat;
  height: 259px;
  width: 259px;
  z-index: -1;
}
.whatswallet-box-main-content {
  border-bottom: 1px solid #0b3271;
}
.whatswallet-box-main-content h3 {
  color: white;
  margin-bottom: 20px;
}
.whatswallet-box-main-content h3 span {
  color: #ff8b19;
}
.whatswallet-box-info {
  padding-top: 30px;
}
.exclamation-icon {
  margin-right: 30px;
}
.whatswallet-box-info p {
  max-width: calc(904px - 50px);
  font-size: 15px;
  font-weight: normal;
  color: #6383b2;
  line-height: 24px;
}
@media screen and (max-width: 1680px) {
  .whatswallet {
    padding: 40px 0 0;
  }
  .whatswallet-box {
    padding: 40px 70px 30px;
  }
  .whatswallet-box-main-content h3 {
    margin-bottom: 16px;
  }
  .whatswallet-box-info {
    padding-top: 25px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .whatswallet {
    padding: 30px 0 0;
  }
  .whatswallet-box {
    padding: 35px 60px 25px;
  }
  .whatswallet-box-main-content h3 {
    margin-bottom: 16px;
  }
  .whatswallet-box-info {
    padding-top: 20px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .whatswallet-box {
    padding: 30px 55px 25px;
  }
  .whatswallet-box-main-content h3 {
    margin-bottom: 14px;
  }
  .whatswallet-box-info p {
    max-width: calc(704px - 50px);
    font-size: 14px;
    line-height: 22px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .whatswallet {
    padding: 60px 0 0;
  }
  .whatswallet-box {
    padding: 25px 45px 20px;
  }
  .whatswallet-box::before {
    height: 200px;
    width: 200px;
    background-size: 100%;
  }
  .whatswallet-box-main-content {
    text-align: center;
  }
  .whatswallet-box-info {
    padding-top: 15px;
  }
  .whatswallet-box-info p {
    max-width: calc(534px - 50px);
    font-size: 13px;
    line-height: 20px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .whatswallet-box {
    padding: 20px 35px 18px;
  }
  .whatswallet-box::before {
    height: 170px;
    width: 170px;
  }
  .whatswallet-box-info p {
    max-width: calc(374px - 50px);
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .whatswallet {
    padding: 40px 0 0;
  }
  .whatswallet-box {
    padding: 20px 15px 18px;
  }
  .whatswallet-box-main-content h3 {
    margin-bottom: 10px;
  }
  .whatswallet-box-info {
    flex-direction: column;
    text-align: center;
  }
  .exclamation-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .whatswallet-box-info p {
    max-width: 100%;
    font-size: 12px;
    line-height: 18px;
  }
}
