.problem {
  padding-top: 100px;
  position: relative;
}
.problem::before {
  content: '';
  position: absolute;
  background-image: url('../../assets/images/problem-badge-bg.png');
  background-repeat: no-repeat;
  width: 487px;
  height: 551px;
  left: 0;
  top: 0;
  z-index: -1;
}
.problem-lottie-bg {
  background-image: url('../../assets/images/problem-lottie-bg.svg');
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.problem-lottie {
  width: 400px;
  height: 400px;
}
@media screen and (max-width: 1399px) {
  .problem {
    padding-top: 80px;
  }
  .problem::before {
    width: 440px;
    height: 500px;
    background-size: 100% 100%;
  }
  .problem-lottie-bg {
    height: 450px;
  }
  .problem-lottie {
    width: 360px;
    height: 360px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .problem {
    padding-top: 50px;
  }
  .problem::before {
    width: 407px;
    height: 471px;
    background-size: 100% 100%;
  }
  .problem-lottie-bg {
    height: 430px;
  }
  .problem-lottie {
    width: 340px;
    height: 340px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .problem {
    padding-top: 40px;
  }
  .problem::before {
    width: 337px;
    height: 401px;
  }
  .problem-lottie-bg {
    height: 380px;
  }
  .problem-lottie {
    width: 290px;
    height: 290px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .problem {
    padding-top: 5px;
  }
  .problem-content {
    text-align: center;
  }
  .problem::before {
    width: 260px;
    height: 300px;
    top: unset;
    bottom: 0;
  }
  .problem-lottie {
    width: 250px;
    height: 250px;
  }
  .problem-lottie-bg {
    height: 500px;
    background-size: 100% 100%;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .problem::before {
    width: 200px;
    height: 200px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .problem-lottie-bg {
    height: 350px;
  }
  .problem-lottie {
    width: 170px;
    height: 170px;
  }
}
