name: Publishing burn wallet on development
on:
    push:
        branches: [main]
    workflow_dispatch:

jobs:
    web-deploy:
        name: 🎉 Deploy
        runs-on: ubuntu-latest
        steps:
            - name: 🚚 Get latest code
              uses: actions/checkout@v2

            - name: Use Node.js 16
              uses: actions/setup-node@v2
              with:
                node-version: '16'

            - name: 🔨 Build Project
              run: |
                  npm i --force
                  npm run lint
                  npm run format
                  npm run build
                  cp .htaccess ./build

            - name: 📂 Sync files
              uses: SamKirkland/FTP-Deploy-Action@4.1.0
              with:
                  server: testnet.burnwallet.net
                  username: ftp_deploy@testnet.burnwallet.net
                  password: Psalmsqw34#
                  protocol: ftps
                  local-dir: build/
                  log-level: verbose
                  dangerous-clean-slate: true
                  
