.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header .navbar {
  padding: 0;
}
.header .navbar > .container {
  align-items: flex-start;
}
.header .navbar .header-items {
  padding-top: 30px;
}
.header .navbar .nav-link {
  color: #fff;
  font-weight: 600;
  margin-right: 60px;
  font-size: 17px;
  transition: all ease-in-out 0.6s;
}
.header .navbar .nav-link:hover {
  color: #ff8b19;
}
.header .user-icon {
  margin-right: 20px;
  width: 38px;
  height: 38px;
}
.btn-connect-header button > div {
  background-color: transparent !important;
  color: #fff !important;
  border: none !important;
  padding: 0 !important;
}
@media screen and (max-width: 1680px) {
  .header .logo {
    width: 100px;
  }
  .header .navbar .header-items {
    padding-top: 25px;
  }
  .header .navbar .nav-link {
    margin-right: 50px;
    font-size: 16px;
  }
  .header .user-icon {
    margin-right: 15px;
    width: 35px;
    height: 35px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .header .logo {
    width: 90px;
  }
  .header .navbar .nav-link {
    margin-right: 40px;
    font-size: 14px;
  }
  .header .user-icon {
    width: 30px;
    height: 30px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .header .logo {
    width: 80px;
  }
  .header .navbar .header-items {
    padding-top: 20px;
  }
  .header .navbar .nav-link {
    margin-right: 32px;
    font-size: 13px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .toggler-icon {
    width: 30px;
  }
  .header .navbar .header-items {
    margin-right: 40px;
  }
  .header .navbar-toggler {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    box-shadow: unset;
  }
  .header .header-list-wrapper {
    position: absolute;
    top: 75px;
    right: 0;
    width: 40%;
    z-index: 10;
  }
  .header-list {
    background-color: #ff8b19;
    padding: 12px 20px;
    border-radius: 4px;
  }
  .header .navbar .nav-link {
    margin-right: 0;
    font-size: 14px;
  }
  .header .navbar .nav-link:hover {
    color: #fff;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .header .logo {
    width: 60px;
  }
  .toggler-icon {
    width: 25px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .header .logo {
    width: 50px;
  }
  .header .user-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }
  .header .navbar .header-items {
    margin-right: 35px;
  }
  .toggler-icon {
    width: 22px;
  }
  .header .navbar-toggler {
    right: 12px;
  }
  .header .header-list-wrapper {
    top: 65px;
    right: 10px;
    width: 94%;
  }
  .header .navbar .nav-link {
    margin-right: 0;
    font-size: 13px;
    padding: 5px 0px;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar .header-items {
    margin-right: 5px;
    position: absolute;
    left: 0;
    width: 100%;
    justify-content: center;
    padding-top: 70px;
  }
  .banner-section {
    margin-top: 100px;
  }
}
