.contact-content .pre-heading {
  color: #6383b2;
  font-size: 15px;
  margin-bottom: 20px;
  display: block;
}
.error-text {
  color: red;
}
.contact-content h2 {
  color: #fff;
  margin: 0;
}

.social-links-wrapper {
  margin-top: 50px;
}

.social-links-wrapper h4 {
  color: #fff;
  margin-bottom: 30px;
}

.social-links-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.social-links-wrapper ul li {
  margin-right: 15px;
}

.social-links-wrapper ul li:last-child {
  margin: 0;
}
.social-links-wrapper ul li a {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #121322;
  border-radius: 36px;
}
.social-links-wrapper ul li a:hover {
  background-color: #ff8b19;
}
.contact .form-wrapper {
  background: #121322;
  padding: 30px;
  border-radius: 4px;
}

.form-wrapper .form-control {
  border: 1px solid #65677c;
  background: transparent;
  border-radius: 4px;
  height: 55px;
  margin-bottom: 25px;
  color: #fff;
  box-shadow: none;
  outline: none;
  resize: none;
  padding: 6px 15px;
  font-size: 16px;
}
.form-wrapper .form-control::placeholder {
  color: #65677c;
}
.form-wrapper textarea.form-control {
  padding-top: 15px;
  height: auto;
}

/* 1399 */
@media screen and (max-width: 1399px) {
  .contact-content .pre-heading {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .social-links-wrapper {
    margin-top: 40px;
  }
  .social-links-wrapper h4 {
    color: #fff;
    margin-bottom: 20px;
  }

  .social-links-wrapper ul li {
    margin-right: 12px;
  }

  .social-links-wrapper ul li a {
    width: 50px;
    height: 50px;
  }
  .contact .form-wrapper {
    padding: 25px;
  }

  .form-wrapper .form-control {
    height: 50px;
    margin-bottom: 20px;
    padding: 6px 12px;
    font-size: 15px;
  }
  .form-wrapper textarea.form-control {
    padding-top: 12px;
    height: auto;
  }
}

/* 991 */
@media screen and (max-width: 991px) {
  .contact-content {
    margin-bottom: 30px;
    text-align: center;
  }
  .social-links-wrapper ul {
    justify-content: center;
  }
}
