.solution {
  padding: 90px 0px 120px;
  position: relative;
}
.solution::before {
  content: '';
  position: absolute;
  background-image: url('../../assets/images/solution-bg-circle.png');
  background-repeat: no-repeat;
  width: 338px;
  height: 645px;
  right: 0;
  bottom: -100px;
  z-index: -1;
}
.solution-content ul {
  padding: 0;
  margin: 0 0 40px;
}
.solution-content ul li {
  font-weight: 600;
  color: #e6e8eb;
  line-height: 34px;
  list-style: none;
  padding-left: 30px;
  position: relative;
}
.solution-content ul li::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  left: 0;
  top: 14px;
  background-color: #5c8e00;
}
@media screen and (max-width: 1680px) {
  .solution {
    padding: 80px 0px 100px;
  }
  .solution::before {
    width: 270px;
    height: 600px;
    background-size: 100%;
    bottom: -110px;
  }
  .solution-content ul {
    margin: 0 0 35px;
  }
}
/* 1399 */
@media screen and (max-width: 1399px) {
  .solution {
    padding: 70px 0px 80px;
  }
  .solution::before {
    width: 248px;
    height: 555px;
    background-size: 100%;
    bottom: -130px;
  }
  .solution-content ul {
    margin: 0 0 30px;
  }
}
/* 1199 */
@media screen and (max-width: 1199px) {
  .solution {
    padding: 70px 0px;
  }
  .solution::before {
    width: 198px;
    height: 465px;
    bottom: -100px;
  }
}
/* 991 */
@media screen and (max-width: 991px) {
  .solution {
    padding: 70px 0px 40px;
  }
  .solution-img {
    max-width: 500px;
    margin: 0 auto 50px;
  }
  .solution::before {
    width: 178px;
    height: 425px;
  }
}
/* 767 */
@media screen and (max-width: 767px) {
  .solution-img {
    max-width: 350px;
  }
  .solution-content ul {
    margin: 0 0 25px;
  }
  .solution-content ul li {
    line-height: 30px;
    padding-left: 22px;
  }
}
/* 575 */
@media screen and (max-width: 575px) {
  .solution {
    padding: 50px 0px 30px;
  }
  .solution-img {
    max-width: 240px;
  }
}
